INLINE_RUNTIME_CHUNK=false
NODE_ENV=dev
PORT=3000
NODE_VERSION=16.6.1
REACT_APP_RECAPTCHA_SITE_KEY=
REACT_APP_API_BASEPATH=https://market-place-api.dev.smart-chain.fr/api/v1
REACT_APP_IPFS_GATEWAY=https://ipfs.io/ipfs
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_BASEPATH=http://localhost:8080