DB_USER=user
DB_PASSWORD=pass
DB_NAME=name
DB_HOST=mongodb
BACKEND_PORT=8080
MONGO_PORT=27017

##FRONT
INLINE_RUNTIME_CHUNK=false
NODE_ENV=dev
PORT=3000
NODE_VERSION=16.6.1
REACT_APP_RECAPTCHA_SITE_KEY=
REACT_APP_IPFS_GATEWAY=https://ipfs.io/ipfs
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_BASEPATH=http://localhost:8080